# Example configuration -- this is just for reproducible data analysis, 
# so no SECRET KEY is really needed.
MONGODB_SETTINGS={'db': 'metacorps'}
DEBUG = False
SECRET_KEY = 'not to be used in production!'
